{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:fetch/recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
          "globalReturn": true,
          "impliedStrict": true,
          "jsx": true,
          "experimentalObjectRestSpread": true,
          "allowImportExportEverywhere": true
        }
    },
    "plugins": [
        "react",
        "fetch",
        "import"
    ],
    "rules": {
        "class-methods-use-this": 1,
        "max-len": 0,
        "jsx-a11y/alt-text": 1,
        "jsx-a11y/anchor-is-valid": [ 2, {
            "components": [ "Link" ],
            "specialLink": [ "to", "hrefLeft", "hrefRight" ],
            "aspects": [ "noHref", "invalidHref", "preferButton" ]
        }],
        "no-mixed-operators": 0,
        "no-underscore-dangle": 0,
        "no-var": 2,
        "no-unused-vars": 0,
        "react/forbid-prop-types": 1,
        "react/jsx-filename-extension": 0,
        "react/prefer-stateless-function": 1,
        "react/prop-types": [2, { "ignore": ["children", "className", "style"] }],
        "react/no-danger": 0,
        "react/require-default-props": 1,
        "linebreak-style": "off"
    },
    "globals": {
      "window": true,
      "document": true
    }
}